spring.application.name=zf-api-gateway

# Endereço do Eureka Server
eureka.client.service-url.defaultZone=http://zf-eureka-server:8761/eureka
server.port=8765

# Definição das rotas
#zuul.routes.worker.service-id=hr-worker
#zuul.routes.worker.path=/hr-worker/**

#zuul.routes.payroll.service-id=hr-payroll
#zuul.routes.payroll.path=/hr-payroll/**

#zuul.routes.user.service-id=hr-user
#zuul.routes.user.path=/hr-user/**

#zuul.routes.oauth.service-id=hr-oauth
#zuul.routes.oauth.path=/hr-oauth/**

# Usado pela autorização
#zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

# Segundo a documentação, o valor do hystrix deve ser maior que o do ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
