spring.application.name=zf-admin

# Endereço do Eureka Server
eureka.client.service-url.defaultZone=http://zf-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=${PORT:0}

